	if(Serial.available()){
		delay(21);
    		char input[32]="";
    		String command;
		String device;
    		String service;
    		String action;
    		int i=0;
    		while(Serial.available()){
      			input[i] = Serial.read();
      			i++;      
    		}
    		Serial.flush();
    		String inputS = input;    
    		int index = inputS.indexOf('-');
    		int index2 = inputS.indexOf('-', index+1);
		int index3 = inputS.indexOf('-',index2+1);
    		command = inputS.substring(0,index);
    		device = inputS.substring(index+1,index2);
    		service = inputS.substring(index2+1,index3);
		action = inputS.substring(index3+1);
		if(device.toInt() == idDevice){
    			switch(service.toInt()){
